JWT_SECRET_KEY='JWT12345'
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='admin123'
DB_NAME=AuthService

### Ejecuta este codigo en tu base de datos mysql para la base de datos AuthService 
### ALTER TABLE Tokens MODIFY expires_at TIMESTAMP DEFAULT NULL;
### esto es debido a que expires_at es como un limite que tiene el token validez antes de que caduque por defecto le puse 1 hora.