JWT_SECRET_KEY='a850307174c2824cee65031fbd167c54a2ff2680112da65c8f05d513a4fc5d24'
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='123456'
DB_NAME=AuthService

### Ejecuta este codigo en tu base de datos mysql para la base de datos AuthService 
### ALTER TABLE Tokens MODIFY expires_at TIMESTAMP DEFAULT NULL;
### esto es debido a que expires_at es como un limite que tiene el token validez antes de que caduque por defecto le puse 1 hora.