DB_HOST=database-users.cge22i1wn4cz.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Narusenin123
DB_NAME=ReservationServices
DB_PORT=3306
PORT=4001
RABBITMQ_URL=amqp://guest:guest@localhost:5672